apps:
  - script: index.js
    name: on-taskgraph
    cwd: src/on-taskgraph
    autorestart: false
  - script: index.js
    name: on-http
    cwd: src/on-http
    autorestart: false
  - script: index.js
    name: on-dhcp-proxy
    cwd: src/on-dhcp-proxy
    autorestart: false
  - script: index.js
    name: on-syslog
    cwd: src/on-syslog
    autorestart: false
  - script: index.js
    name: on-tftp
    cwd: src/on-tftp
    autorestart: false
